Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#RTM\DLLs\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Form=frmMenuSeller.frm
Form=frmSell.frm
Module=modGeneralOps; modDBOps.bas
Module=modISBNtoEAN; modISBNtoEAN.bas
Module=modGetDetailsFromInternet; modGetDetailsFromInternet.bas
Form=frmAddAllowance.frm
Form=frmAddBook.frm
Module=modCSV; modCSV.bas
Module=modTypeDefinitions; modTypeDefinitions.bas
Class=clsEmailSend; clsEmailSend.cls
Class=clsInifile; clsINIFile.cls
Form=frmStudentImport.frm
Form=frmStockCheck.frm
Form=frmFetchDetails.frm
Form=frmListNotFound.frm
Form=frmAbout.frm
Form=frmListMissing.frm
Form=frmLogin.frm
Form=frmStudentEdit.frm
Form=frmMenuAdmin.frm
Form=frmConfig.frm
Form=frmStudentReport.frm
Form=frmEndOfYear.frm
Form=frmAddOrder.frm
Form=frmExport.frm
Form=frmSalesReport.frm
Form=frmReportMenu.frm
Designer=rptOrderForm.Dsr
Designer=rptSales.Dsr
Designer=rptStudentReport.dsr
Designer=rptStudentReportAll.dsr
Form=frmBookEdit.frm
Form=frmNEWStudentEdit.frm
Designer=rptStockReport.dsr
Form=frmStockReport.frm
IconForm="frmMenuAdmin"
Startup="frmLogin"
HelpFile=""
Title="Bookshop"
ExeName32="Bookshop.exe"
Command32=""
Name="Bookshop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HSFC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
