frmMenuSeller = 110, 110, 836, 658, , 66, 66, 805, 614, C
frmSell = 176, 176, 902, 724, , 154, 154, 880, 702, C
modGeneralOps = 132, 132, 858, 680, 
modISBNtoEAN = 0, 0, 0, 0, C
modGetDetailsFromInternet = 220, 220, 946, 768, Z
frmAddAllowance = 0, 0, 0, 0, C, 198, 198, 924, 746, C
frmAddBook = 154, 154, 893, 702, C, 132, 132, 871, 680, C
modCSV = 0, 0, 739, 548, 
modTypeDefinitions = 0, 0, 0, 0, C
clsEmailSend = 44, 44, 770, 592, 
clsInifile = 0, 0, 0, 0, C
frmStudentImport = 0, 0, 0, 0, C, 242, 242, 968, 790, C
frmStockCheck = 66, 66, 805, 614, , 44, 44, 783, 592, C
frmFetchDetails = 264, 264, 990, 812, , 22, 22, 761, 570, C
frmListNotFound = 220, 220, 946, 768, , 198, 198, 924, 746, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 770, 592, C
frmListMissing = 198, 198, 924, 746, , 264, 264, 1003, 812, C
frmLogin = 198, 198, 924, 746, , 110, 110, 849, 658, C
frmStudentEdit = 0, 0, 0, 0, C, 220, 220, 959, 768, C
frmMenuAdmin = 88, 88, 827, 636, , 44, 44, 783, 592, C
frmConfig = 132, 132, 858, 680, C, 44, 44, 783, 592, C
frmStudentReport = 132, 132, 858, 680, , 110, 110, 836, 658, C
frmEndOf = 44, 44, 770, 592, , 176, 176, 902, 724, C
frmAddOrder = 198, 198, 937, 746, , 176, 176, 915, 724, C
frmExport = 44, 44, 783, 592, , 22, 22, 761, 570, C
frmSalesReport = 264, 264, 990, 812, , 88, 88, 814, 636, C
frmReportMenu = 154, 154, 880, 702, , 264, 264, 990, 812, C
rptOrderForm = 0, 0, 0, 0, C, 22, 22, 1310, 834, C
rptSales = 0, 0, 0, 0, C, 44, 44, 1332, 856, C
rptStudentReport = 0, 0, 726, 548, , 66, 66, 1354, 878, C
rptStudentReportAll = 132, 132, 871, 680, , 88, 88, 1376, 900, C
frmBookEdit = 0, 0, 726, 548, , 242, 242, 981, 790, C
frmNEWStudentEdit = 88, 88, 814, 636, , 66, 66, 792, 614, C
rptStockReport = 22, 22, 748, 570, , 0, 0, 1288, 812, C
frmStockReport = 66, 66, 792, 614, , 44, 44, 770, 592, C
